{
  "name": "intraday-export",
  "version": "1.0.0",
  "description": "Displays and exports Fitbit intraday data.",
  "main": "app.js",
  "dependencies": {
    "http-server": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/dczanches/intraday-export.git"
  },
  "author": "David Sanchez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dczanches/intraday-export#readme"
}
